# Potato

./: .dockerignore  .env  .gitattributes  .gitignore  Contributors.md  Dockerfile.spud  Potato.java  README.md  build.gradle  docker-compose.yaml  pom.xml  potato-build.sh  potato-run.sh  settings.gradle
.circleci/: config.yml
.github/workflows/: maven-publish.yml  maven.yml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  package-search-index.js
apidocs/org/drtshock/: Potato.html  package-use.html
apidocs/org/drtshock/api/: Cancellable.html  Condiment.html  DelishCondiments.html  PotatoItem.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/drtshock/api/class-use/: Cancellable.html  Condiment.html  DelectableItem.html  DelishCondiments.html  Event.html  PotatoItem.html
apidocs/org/drtshock/api/events/: package-tree.html
apidocs/org/drtshock/api/events/class-use/: PotatoItemCreateEvent.html  PotatoItemErrorEvent.html
apidocs/org/drtshock/class-use/: Potato.html
apidocs/org/drtshock/exceptions/: BurntException.html  NotDeliciousException.html  NotDeliciousReason.html  OvenException.html  package-tree.html  package-use.html
apidocs/org/drtshock/exceptions/class-use/: VeganException.html
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.js  serialized-form.html  type-search-index.js
docs/org/drtshock/: Potato.html  package-summary.html  package-tree.html  package-use.html
docs/org/drtshock/api/: CanExpire.html  Cancellable.html  Condiment.html  DelectableItem.html  DelishCondiments.html  Event.html  PotatoItem.html  VeganCondiments.html  package-summary.html  package-tree.html  package-use.html
docs/org/drtshock/api/class-use/: CanExpire.html  Cancellable.html  Condiment.html  DelectableItem.html  DelishCondiments.html  Event.html  PotatoItem.html  VeganCondiments.html
docs/org/drtshock/api/condiments/: CanExpire.html  Condiment.html  DelishCondiments.html  VeganCondiments.html  package-summary.html  package-tree.html  package-use.html
docs/org/drtshock/api/condiments/class-use/: CanExpire.html  Condiment.html  DelishCondiments.html  VeganCondiments.html
docs/org/drtshock/api/events/: Cancellable.html  Event.html  PotatoItemCreateEvent.html  PotatoItemErrorEvent.html  package-summary.html  package-tree.html  package-use.html
docs/org/drtshock/api/events/class-use/: Cancellable.html  Event.html  PotatoItemCreateEvent.html  PotatoItemErrorEvent.html
docs/org/drtshock/class-use/: Potato.html
docs/org/drtshock/exceptions/: BurntException.html  NotDeliciousException.html  NotDeliciousReason.html  OvenException.html  VeganException.html  package-summary.html  package-tree.html  package-use.html
docs/org/drtshock/exceptions/class-use/: BurntException.html  NotDeliciousException.html  NotDeliciousReason.html  OvenException.html  VeganException.html
gradle/wrapper/: gradle-wrapper.properties
src/: Potato.java  potato.java
src/main/: README.md  recipe.txt
src/main/java/: Potato.java  Tuber.java
src/main/java/org/drtshock/: AdirondackBluePotato.java  AdirondackRedPotato.java  AmandinePotato.java  BakedTooLongException.java  BoiledTooHotException.java  BurntException.java  BurntTemperatureException.java  BurntTimeException.java  Fries.java  GLaDOS.java  Main.java  NotDeliciousException.java  NotDeliciousReason.java  OvenException.java  Potato.java  PotatoBurntException.java  RangerRussetPotato.java  RussetBurbankPotato.java  Tuber.java  UndercookedException.java
src/main/java/org/drtshock/api/: Api.java  CanExpire.java  Cancellable.java  Condiment.java  DelectableItem.java  DelishCondiments.java  Event.java  Extension.java  PotatoItem.java  VeganCondiments.java
src/main/java/org/drtshock/api/condiments/: CanExpire.java  Condiment.java  DelishCondiments.java  VeganCondiments.java
src/main/java/org/drtshock/api/events/: Cancellable.java  Event.java  PotatoItemAddCondimentEvent.java  PotatoItemCreateEvent.java  PotatoItemErrorEvent.java  PotatoItemRemoveCondimentEvent.java
src/main/java/org/drtshock/api/extensions/: Plate.java
src/main/java/org/drtshock/exceptions/: BurntException.java  NotDeliciousException.java  NotDeliciousReason.java  OvenException.java  UndercookedException.java  VeganException.java
src/main/java/org/drtshock/types/: NotDeliciousReason.java
src/main/resources/: Thumbs.db
src/main/resources/Touhou/: README.txt
src/main/resources/Touhou/Danmakufu Script/: Baking Potatoes.txt  POTATOES.txt  Poisoning Potatoes.txt  Potato Familiar 1.txt  Potato Festival.txt  Potato Purification.txt  Saffcon Familiar.txt  craftitems.txt  supershot.txt
