apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'org.drtshock'
version = '1.7.5'
archivesBaseName = 'potato'
mainClassName = 'org.drtshock.Potato'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
	jcenter()
}

task javadocJar(type: Jar) {
	classifier 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives javadocJar
}
