#UserShotData

ShotImage = ".\craftitems.png"
ShotData {id = 1 rect = (0, 0, 24, 30) render = ALPHA angular_velocity = 0 delay_color = (255, 0, 0)} //Apple
ShotData {id = 2 rect = (26, 0, 50, 30) render = ALPHA angular_velocity = 0 delay_color = (255, 255, 0)} //Golden Apple
ShotData {id = 3 rect = (0, 32, 20, 56) render = ALPHA angular_velocity = 0 delay_color = (102, 51, 0)} //Potato
ShotData {id = 4 rect = (22, 32, 42, 56) render = ALPHA angular_velocity = 0 delay_color = (51, 51, 0)} //Baked Potato
ShotData {id = 5 rect = (44, 32, 62, 56) render = ALPHA angular_velocity = 0 delay_color = (102, 102, 0)} //Poisonous Potato
ShotData {id = 6 rect = (0, 58, 24, 84) render = ALPHA angular_velocity = 0 delay_color = (0, 255, 255)} //Diamond
ShotData {id = 7 rect = (26, 58, 48, 86) render = ALPHA angular_velocity = 0 delay_color = (0, 255, 0)} //Emerald

