script_enemy_main {
	let directory = GetCurrentScriptDirectory;
	let texture = directory ~ "craftitems.png";
	let tan = directory ~ "sfx\se_tan00_2.wav";
	let tick = 0;
	@Initialize {
		SetLife(30);
		SetDamageRate(100, 0);
        LoadGraphic(texture);
        SetTexture(texture);
        SetGraphicRect(44, 32, 62, 56);
		LoadSE(tan);
	}
	
	@MainLoop {
		if (OnBomb == false) {
			SetCollisionA(GetX, GetY, 10);
			SetCollisionB(GetX, GetY, 10);
		}
		
		if (tick % 3 == 0) {
			CreateShotA(1, GetX, GetY, 0);
			SetShotDataA(1, 0, rand(1, 3), GetArgument, 0, 0, 4, 189);
			FireShot(1);
			PlaySE(tan);
		}
		
		tick++;
	}
	
	@DrawLoop {
		if (OnBomb == false) {
			SetAlpha(255);
		} else {
			SetAlpha(128);
		}
		
		DrawGraphic(GetX, GetY);
	}
	
	@Finalize {
		let offset = rand(0, 360);
		ascent (angle in 1 .. 24) {
			CreateShotA(1, GetX, GetY, 0);
			SetShotDataA(1, 0, rand(1, 4), angle * 15 + offset, 0, 0, 4, 189);
			FireShot(1);
			CreateShotA(1, GetX, GetY, 0);
			SetShotDataA(1, 0, rand(1, 2), angle * 15 + offset + 7.5, 0, 0, 4, 228);
			FireShot(1);
		}
	}
}