#TouhouDanmakufu
#Title [Potato Purification]
#Text [Sixth Spell]
#Player[FREE]
#ScriptVersion [2]

script_enemy_main {
	let directory = GetCurrentScriptDirectory;
    let texture = directory ~ "img\potatofest.png";
	let cut = directory ~ "img\cutin.png";
	let bgm = directory ~ "bgm\LightningBattle.mp3";
	let ch = directory ~ "sfx\se_ch00.wav";
	let tan = directory ~ "sfx\se_tan00_2.wav";
	let tick = 0;
    @Initialize {
		LoadUserShotData(directory ~ "supershot.txt");
        SetLife(1000);
		SetDamageRate(15, 0);
		SetShotAutoDeleteClip(64, 64, 64, 64);
		SetScore(4000000);
        LoadGraphic(texture);
        SetTexture(texture);
        SetGraphicRect(0, 0, 37, 45);
		LoadMusic(bgm);
		PlayMusic(bgm);
		LoadGraphic(cut);
		LoadSE(ch);
		LoadSE(tan);
		SetInvincibility(240);
		SetTimer(90);
		CutIn(KOUMA, "Potato Purification", cut, 0, 0, 251, 417);
		SetMovePosition01(GetCenterX, GetClipMinY + 120, 2.5);
    }

    @MainLoop {
		if (OnBomb == false) {
			SetCollisionA(GetX, GetY, 28);
			SetCollisionB(GetX, GetY, 28);
		}
		
		if (tick == 120) {
			Concentration01(80);
			PlaySE(ch);
		}
		
		if (tick > 200) {
			if (tick % 50 == 1) {
				CreateEnemyFromFile(directory ~ "Potato Familiar 1.txt", GetX, GetY, 2.5, GetAngleToPlayer + 70, GetAngleToPlayer);
				CreateEnemyFromFile(directory ~ "Potato Familiar 1.txt", GetX, GetY, 2.5, GetAngleToPlayer - 70, GetAngleToPlayer);
			}
			
			if (tick % 200 == 0) {
				SetMovePosition01(GetCenterX + rand(-100, 100), GetClipMinY + rand(25, 100), 1);
			}
		}
		
		tick = tick + 1;
    }

    @DrawLoop {
		if (OnBomb == false) {
			SetAlpha(255);
		} else {
			SetAlpha(128);
		}
		
		DrawGraphic(GetX, GetY);
    }

    @Finalize {
        DeleteGraphic(texture);
		DeleteGraphic(cut);
		DeleteSE(ch);
		DeleteSE(tan);
    }
}